# NoteAppRoomPersistence

app/: build.gradle
app/src/androidTest/java/info/jeong_ui_jeong/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/jeong_ui_jeong/notes/: LinedEditText.java  NoteActivity.java  NotesListActivity.java
app/src/main/java/info/jeong_ui_jeong/notes/adapters/: NotesRecyclerAdapter.java
app/src/main/java/info/jeong_ui_jeong/notes/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/info/jeong_ui_jeong/notes/models/: Note.java
app/src/main/java/info/jeong_ui_jeong/notes/persistence/: NoteDataAccessObject.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/info/jeong_ui_jeong/notes/util/: Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: ic_add_yello.xml  ic_arrow_yellow.xml  ic_check_yellow.xml
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml  layout_note_list_item.xml  layout_note_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/jeong_ui_jeong/notes/: ExampleUnitTest.java
